# {XKB Full Name}[Linux Keyboard Layout] [Linux Keyboard Variant] [CTXIME Locale] [CTXIME LocaleNum] [CTXIME KeyboardID]
# Note: We haven't found a way to get the keyboard locale in Linux now, leave this item as '-' for all of the maps.
#       Lines with same layout MUST continue in the table.
#       The values of 'LocaleNum' come from 'Default Input Profiles (Input Locales) in Windows' of Microsoft online document
#       XKB Full Name comes from evdev.lst
English (US):us:-:en-US:0409:00000409
English (Macintosh):us:mac:en-US:0409:00000409
English (Dvorak):us:dvorak:en-US:0409:00010409
English (Dvorak, left-handed):us:dvorak-l:en-US:0409:00030409
English (Dvorak, right-handed):us:dvorak-r:en-US:0409:00040409
English (US, intl., with dead keys):us:intl:nl-NL:0413:00020409
Spanish:es:-:es-ES:0c0a:0000040a
Spanish (Macintosh):es:mac:es-ES:0c0a:0000040a
Finnish:fi:-:fi-FI:040b:0000040b
French:fr:-:fr-FR:040c:0000040c
French (Macintosh):fr:mac:fr-FR:040c:0000040c
French (no dead keys):fr:nodeadkeys:fr-CA:0c0c:00001009
German:de:-:de-DE:0407:00000407
German (Macintosh):de:mac:de-DE:0407:00000407
English (UK):gb:-:en-GB:0809:00000809
English (UK, Macintosh):gb:mac:en-GB:0809:00000809
English (UK, extended, with Win keys):gb:extd:en-GB:0809:00000452
Japanese:jp:-:en-US:0409:00000409
Japanese (Macintosh):jp:mac:en-US:0409:00000409
Japanese (OADG 109A):jp:OADG109A:en-US:0409:00000409
Swedish:se:-:sv-SE:041d:0000041d
Swedish (Macintosh):se:mac:sv-SE:041d:0000041d
Spanish (Latin American):latam:-:es-MX:080a:0000080a
Italian:it:-:it-IT:0410:00000410
Arabic:ara:-:ar-SA:0401:00000401
Arabic (AZERTY):ara:azerty:ar-DZ:1401:00020401
German (Austria):at:-:de-AT:0c07:00000407
Belgian:be:-:nl-BE:0813:00000813
Belgian (alt. ISO):be:iso-alternate:fr-BE:080c:0000080c
Bulgarian:bg:-:bg-BG:0402:00030402
Bulgarian (traditional phonetic):bg:phonetic:bg-BG:0402:00040402
Bulgarian (new phonetic):bg:bas_phonetic:bg-BG:0402:00020402
Portuguese (Brazil):br:-:pt-BR:0416:00000416
Belarusian:by:-:be-BY:0423:00000423
French (Canada):ca:-:fr-CA:0c0c:00001009
English (Canada):ca:eng:en-CA:1009:00000409
Canadian Multilingual:ca:multix:fr-CA:0c0c:00011009
French (Canada, legacy):ca:fr-legacy:fr-CA:0c0c:00000c0c
Chinese:cn:-:en-US:0409:00000409
Russian:ru:-:ru-RU:0419:00000419
Russian (Macintosh):ru:mac:ru-RU:0419:00000419
Russian (typewriter):ru:typewriter:ru-RU:0419:00010419
German (Switzerland):ch:-:de-CH:0807:00000807
French (Switzerland):ch:fr:fr-CH:100c:0000100c
#This line is special for iGel French (Switzerland)
French (Switzerland, no dead keys):ch:fr-nodeadkeys:fr-CH:100c:0000100c
#This line is special for iGel German (Switzerland)
German (Switzerland, no dead keys):ch:de_nodeadkeys:de-CH:0807:00000807
Czech:cz:-:cs-CZ:0405:00000405
Czech (QWERTY):cz:qwerty:cs-CZ:0405:00010405
Danish:dk:-:da-DK:0406:00000406
Estonian:ee:-:et-EE:0425:00000425
Greek:gr:-:el-GR:0408:00000408
Croatian:hr:-:hr-HR:041a:0000041a
Hungarian:hu:-:hu-HU:040e:0000040e
Irish:ie:-:en-IE:1809:00001809
Hebrew:il:-:he-IL:040d:0002040d
English (India, with rupee):in:eng:en-IN:4009:00004009
Iraqi:iq:-:ar-IQ:0801:00000401
Icelandic:is:-:is-IS:040f:0000040f
Korean:kr:-:en-US:0409:00000409
Lithuanian:lt:-:lt-LT:0427:00010427
Lithuanian (IBM LST 1205-92):lt:ibm:lt-LT:0427:00000427
Lithuanian (standard):lt:std:lt-LT:0427:00020427
Latvian:lv:-:lv-LV:0426:00020426
Norwegian:no:-:nb-NO:0414:00000414
Polish:pl:-:pl-PL:0415:00000415
Polish (QWERTZ):pl:qwertz:pl-PL:0415:00010415
Portuguese:pt:-:pt-PT:0816:00000816
Portuguese (Macintosh):pt:mac:pt-PT:0816:00000816
Romanian:ro:std:ro-RO:0418:00010418
Serbian:rs:-:-:sr-Cyrl-RS:281a:00000c1a
Serbian (Latin):rs:latin:sr-Latn-RS:241a:0000081a
Slovenian:si:-:sl-SI:0424:00000424
Slovak:sk:-:sk-SK:041b:0000041b
Slovak (QWERTY):sk:qwerty:sk-SK:041b:0001041b
Thai:th:-:th-TH:041e:0000041e
Thai (Pattachote):th:pat:th-TH:041e:0001041e
Tajik:tj:-:tg-Cyrl-TJ:0428:00000428
Turkish:tr:-:tr-TR:041f:0000041f
Turkish (F):tr:f:tr-TR:041f:0001041f
Taiwanese:tw:-:en-US:0409:00000409
Ukrainian:ua:-:uk-UA:0422:00000422
Vietnamese:vn:-:vi-VN:042a:0000042a
Dutch:nl:-:nl-NL:0413:00000413
