; Unknown_Region.ini
;  
; This file defines the lockdown profile applied to all connections made by Citrix Workspace
; when the region cannot be classified.
;

;
; The Top Level configuration defines the basic functionality of this Profile.
;
[Top Level]
Version Minimum=10000
Version Maximum=10000
EnableLockdown=true
AllowConnection=false
OverrideInvalidICAParameters=true
AllowUnrecognisedICAParameters=false

;
; Region preferences.
;
[Preferences]
