; Canonicalization.ini
;
; This file defines the configuration canonicalization mapping for ICA file access.
;
; Client Configuration and ICA files
; ==================================
;
; Citrix Workspace accesses configuration grouped into functional
; areas known as sections, as laid out in the module.ini file.  This includes both global
; configuration data and configuration data that may change depending on the current use 
; of the client, for example, per-user or per-connection settings.
;
; In general all configuration data is taken only from module.ini, unless the parameter 
; is specified within this file as possibly non-default for the current connection.
;
; Once canonicalized, the parameter value can be retrieved from other configuration sources
; as allowed by the lockdown profiles.  Note that the section information is lost after
; canonicalization as ICA files map configuration only into the [Server] or [WFClient] sections.
;
; Format
; ======
;
; To allow a parameter in module.ini to be specified from a separate location, its section
; must appear in this file, and a canonicalization be applied to the parameter name.  In
; general, it is not necessary to change the parameter name during canonicalization.
;
; Any section may contain a wildcard to map all parameters in the section.  This has the format:
;
;    [<Section>]
;    *=*
;
; This is the logical function (section,parameter name) -> parameter name
;
; When using wildcards, an exclusion entry may be set for particular parameter names:
;
;    [<Section>]
;    *=*
;    DoNotMap=
;     
; This is the logical function (section,parameter name) ->  nothing         for DoNotMap
;                                                           parameter name  otherwise

[Server]
*=*

[WFClient]
*=*

[TCP/IP]
ICAPortNumber=ICAPortNumber
Address=Address
HttpBrowserAddress=HttpBrowserAddress
HttpBrowserAddress2=HttpBrowserAddress2
HttpBrowserAddress3=HttpBrowserAddress3
HttpBrowserAddress4=HttpBrowserAddress4
HttpBrowserAddress5=HttpBrowserAddress5
TCPBrowserAddress=TCPBrowserAddress
TCPBrowserAddress2=TCPBrowserAddress2
TCPBrowserAddress3=TCPBrowserAddress3
TCPBrowserAddress4=TCPBrowserAddress4
TCPBrowserAddress5=TCPBrowserAddress5

[Thinwire3.0]
DesiredHRES=DesiredHRES
DesiredVRES=DesiredVRES
DesiredColor=DesiredColor
TWIFullScreenMode=TWIFullScreenMode
TWIDesiredIconColor=TWIDesiredIconColor
ScreenPercent=ScreenPercent
GraphicCacheSize=GraphicCacheSize
PersistentCacheEnabled=PersistentCacheEnabled
PersistentCachePath=PersistentCachePath
PersistentCacheSize=PersistentCacheSize
PersistentCacheMinBitmap=PersistentCacheMinBitmap
TW2StopwatchMinimum=TW2StopwatchMinimum
SetTWIFocusOnTitled=SetTWIFocusOnTitled
WinSetting=WinSetting

[ClientDrive]
DisableDrives=DisableDrives
CDMReadOnly=CDMReadOnly
