;******************************************************************************
;
;      logcollector.ini: Log Collector Configuration File for Citrix ICA Client for Unix
;
;      $Id$
;
;      Copyright 2023 Citrix Systems, Inc. All rights reserved.
;
;
;******************************************************************************


;
;This is the log collector configuration file. It is used to list all the expected logs for collecting.
;It is designed to collect all kinds of CWA Linux logs. Currently, it only applys for HDX Teams logs.
;If you want to collect other compoments logs, just add a new section as following instruction:
;
;[setion name]                  - Tag used to mark the component name
;log_name = log_path            - absolute log path
;                               - log_path support environment variables

[common]
icaclient = /var/log/citrix
;************NOTICE**********************NOTICE*****************NOTICE**************
;The tool will collect syslog, please delete following line in case you have concerns
;***********************************************************************************
syslog = /var/log/syslog

[hdxteams]
hdxrtcengine = /tmp/hdxrtcengine
webrpc = /tmp/webrpc
webrtc = /tmp/webrpc

