; Regions.ini
;
; This file is used by the Trusted Server Configuration feature of Citrix Workspace
; to perform region identification of client connections to servers.
;
; 
; Classifying connections
; =======================
;
; When connecting to a remote server, the client monitors a large number of connection parameters
; and events collectively known as the evidence for connection.  The analysis of the evidence can
; be used to identify the level of trust that the client should place in a connection.  For example,
; a connection to a known SSL-enabled gateway may be considered more trustworthy than a connection to 
; an unencrypted connection to a separate department's site.
;
; When enabled, Trusted Server Configuration evaluates the evidence collected against the requirements for
; membership of the different trust "Regions" as defined in this file.  This results in a description 
; of the level of trust that should be placed on the connection session.
; 
; 
; Reacting to different levels of trust
; =====================================
;
; Once the level of trust in a connection has been identified, the client can make decisions regarding
; the appropriate security and configuration options that should be put in place.  This is achieved
; by identifying the Lockdown Profile to apply for each the region.  
;
; In general, the Regions are related to security domains (usually network topology), and the Lockdown Profiles
; are related to the role of the client when in a particular security domain.  Multiple domains can be
; configured to use the same lockdown profiles.
;
; Note that region evaluation is a continuous process over the lifetime of the client connection.  
; The availability of evidence being evaluated for each region will need to be taken into account
; when attempting to configure security functionality
;
; 
; Trusted Server Configuration
; ============================
;
; The default configuration is for the "Trusted Server Configuration" deployment.
; In this model, connections are categorised into either a "Trusted Region" or "Untrusted Region".  
;
; The usual requirement for a connection to be a member of the "Trusted Region" is that the server being
; connected to is a member of the Windows Trusted Sites list.  This functionality can be modified in the 
; [Trusted Region\Evidence] section below for platforms that do not support the Windows Trusted Sites list.
; 
; The lockdown profiles corresponding to the "Trusted" and "Untrusted" regions are configured to allow
; connections to servers when in the "Trusted Region" only.

;
; Region Parameters
; =================
;
; EnableRegion    - When this is set to 0, the region will not be considered as a possible destination
;                   during region transition.
;
; Description     - A human readable description of the Region.
;
; TransitionTo    - This is a comma separated list of all regions that should be considered possible
;                   destination regions for region transition.
;
; LockdownProfile - Lockdown Profile to apply to client configuration data while in this region.
;
; Sandbox         - Operating system sandbox to request for client while in this region.
;
; Priority        - Used to identify destination to use when the evidence satisfies multiple destinations
;                   during region transitions.




;
; "All Regions"
;
; This is the "starting" Region for Trusted Server Configuration.  
;
[All Regions]
EnableRegion=0
Description=This is the parent of all Regions.
TransitionTo=Trusted Region,Untrusted Region
LockdownProfile=All Regions
Sandbox=
Priority=0


;
; "Trusted Region"
;
; Use this region for fully trusted Citrix XenApp servers.
; This region is defined for use by the trusted server configuration feature.
;
[Trusted Region]
EnableRegion=1
Description=This region maps the Internet Explorer "Trusted Zone"
TransitionTo=Trusted Region,Untrusted Region
LockdownProfile=Trusted Region
Sandbox=
Priority=3

[Trusted Region\Evidence]
InternetExplorerZone=Trusted,Unsupported
EffectiveAddress=
;SSLAuthenticated=true


;
; "Untrusted Region"
;
; This region is for untrusted Citrix XenApp servers.
;
; This region is defined for use by the Trusted Server Configuration feature.
;
[Untrusted Region]
EnableRegion=1
Description=This region contains all untrusted Citrix XenApp servers
TransitionTo=Untrusted Region,Trusted Region
LockdownProfile=Untrusted Region
Sandbox=
Priority=2

[Untrusted Region\Evidence]


;
; "Unknown Region"
;
; This region is used for any Citrix XenApp servers that cannot 
; be classified into any of the other regions.
;
; This region should always be defined and corresponds to a completely untrusted connection.  
; Note that once the client has entered this region, it can no longer leave.
;
[Unknown Region]
EnableRegion=1
Description=This region is used for any Citrix XenApp servers that cannot be classified into any of the other regions.
TransitionTo=Unknown Region
LockdownProfile=Unknown Region
Sandbox=
Priority=0
