; Untrusted_Region.ini
;  
; This file defines the lockdown profile applied to all connections made by Citrix Workspace
; while in the Untrusted Region.
;

;
; The Top Level configuration defines the basic functionality of this Profile.
;
[Top Level]
Version Minimum=10000
Version Maximum=10000
EnableLockdown=true
AllowConnection=false
OverrideInvalidICAParameters=true
AllowUnrecognisedICAParameters=true

[Network\Proxy]
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0

ProxyType=None
; If you allow a proxy type (Secure or Socks) that uses a server,
; you will need to change the ProxyHost line below to indicate which 
; servers are trusted, for example:
; ProxyHost=,*.mycompany.com:*,*.mypartner.com:*
; 
ProxyHost=,

;
; Region preferences.
;
[Preferences]
