; Trusted_Region.ini
;  

; This file contains the default user settings.  It affects all connections made
; by Citrix Workspace while in the Trusted Region.
;
; In some deployments this file may not be used.
;

;
; The Top Level configuration defines the basic functionality of this Profile.
;
[Top Level]
Version Minimum=10000
Version Maximum=10000
EnableLockdown=false
AllowConnection=true
OverrideInvalidICAParameters=true
AllowUnrecognisedICAParameters=true

;
; Region preferences.
;
[Preferences]

